export default {
  'agent.title': 'Agent Management',
  'agent.keyVal.placeholder': 'Email、Address...',
  'agent.keyVal.errMsg': 'must be greater than 4 characters',
  'agent.keyVal.btn': 'Search',
  'agent.title2': 'Personnel Summary',
  'agent.level1': 'State agent',
  'agent.level2': 'Regional agent',
  'agent.level3': 'Partner agent',
  'agent.level4': 'Client user',
  'agent.level5': 'Natural flow',
  'agent.level6': 'Online population',
  'agent.level.total': 'Number of games',
  'agent.btn.add': 'ADD',
  'agent.btn.addto': 'add to',
  'agent.btn.del': 'DELETE',
  'agent.add.title': 'DELETE',
  'agent.delModal.title': 'Warning Notification',
  'agent.delModal.msg': 'Are you sure you want to delete this member?',
  'agent.addModal.title': 'Add a new member to ',
  'agent.addModal.label': 'address',
  'agent.table.action': 'Action',
  'agent.total': 'Total',
  'agent.nodata': 'No data',
  'agent.waiting':'Try again later',
  
  'agent.playerid':'Player ID',
  'agent.playerCoin':'Player coin',
  'agent.gameBtn':'Online number',
  'agent.game.gametime':'Online game duration',
  'agent.game.regtime':'Registration time',
  'agent.game.offtime':'Last offline time',
  'agent.game.ontime':'Last online time',
  'agent.game.online':'Online',
  'agent.game.online.s1':'Yes',
  'agent.game.online.s2':'No',
};
