export default {
  'agent.title': '代理管理',
  'agent.keyVal.placeholder': '邮箱、地址...',
  'agent.keyVal.errMsg': '必须大于4个字符',
  'agent.keyVal.btn': '搜索',
  'agent.title2': '人员汇总',
  'agent.level1': '国家代理',
  'agent.level2': '区域代理',
  'agent.level3': '伙伴代理',
  'agent.level4': 'C端用户',
  'agent.level5': '自然流量',
  'agent.level6': '在线人数',
  'agent.level.total': '游戏人数',
  'agent.btn.add': '新增',
  'agent.btn.addto': '新增到',
  'agent.btn.del': '删除',
  'agent.delModal.title': '警告通知',
  'agent.delModal.msg': '您确定要删除该成员吗?',
  'agent.addModal.title': '添加新成员到 ',
  'agent.addModal.label': '地址',
  'agent.table.action': '操作',
  'agent.total': '合计',
  'agent.nodata': '暂无数据',
  'agent.waiting':'稍等一下再试试吧',
  
  'agent.playerid':'玩家ID',
  'agent.playerCoin':'玩家coin',
  'agent.gameBtn':'在线人数',
  'agent.game.gametime':'在线游戏时长',
  'agent.game.regtime':'注册时间',
  'agent.game.offtime':'最近下线时间',
  'agent.game.ontime':'最近上线时间',
  'agent.game.online':'是否在线',
  'agent.game.online.s1':'是',
  'agent.game.online.s2':'否',
};
