export default {
  'dataquery.title': '资金仪表盘',
  'dataquery.charts.t1': 'CYT 总流通量',
  'dataquery.charts.t2': 'Coin 总流通量',
  'dataquery.charts.t3': '游戏池资源分析',
  'dataquery.charts.balance': '余额',
  'dataquery.charts.total': '总数',
  'dataquery.charts.c1.i1': '质押池',
  'dataquery.charts.c1.i2': '游戏奖励池',
  'dataquery.charts.c1.i3': '投资人锁仓',
  'dataquery.charts.c1.i4': '团队代币',
  'dataquery.charts.c1.i5': '基金会',
  'dataquery.charts.c2.i1': '质押池 ',
  'dataquery.charts.c2.i2': '游戏奖励池 ',
  'dataquery.charts.c2.i3': '锁仓',
  'dataquery.charts.c3.i1': '游戏内资金',
  'dataquery.charts.c3.i2': '玩家钱包',
  'dataquery.charts.c3.t': '游戏池',
  
  'dataquery.period.t': '库存信息',
  'dataquery.period.price': '价格',
  'dataquery.period.num': '数量',
  'dataquery.period.addr': '地址',


  'dataquery.nft.t': 'NFT总流通量',
  'dataquery.nft.balance': '余额',
  'dataquery.nft.c1': '名称',
  'dataquery.nft.c3': '合约',
  'dataquery.nft.c4': '数量',
  'dataquery.nft.n1': '游戏',
  'dataquery.nft.n2': '角色',
  'dataquery.nft.n3': '盲盒',
  'assets.table.name': '合约',
  'assets.table.address': '合约地址',
  'assets.table.contractName': '合约名称',
  'assets.table.id': '种类 ID',
  'assets.table.circulation': '流通量',
  'assets.table.owner': '持有人数量',
  'assets.table.browser': '区块链浏览器',
  'assets.table.column1_1': '游戏',
  'assets.table.column1_2': '角色',
  'assets.table.column1_3': '头像',
  'assets.table.column1_4': '盲盒',
  'assets.table.column1_5': '徽章',

  'dataquery.cyt.t': 'CYT 代币',
  'dataquery.cyt.l1': 'CYT总流通量',
  'dataquery.cyt.l2': 'CYT代币价格',
  'dataquery.cyt.l3': 'CYT总市值',
  'dataquery.cyt.l4': '流通性占比',
  'dataquery.coin.t': 'Coin 代币',
  'dataquery.coin.l1': 'Coin总流通量',
  'dataquery.coin.l2': 'Coin代币价格',
  'dataquery.coin.l3': 'Coin总市值',
  'dataquery.bar.t': '市值构成',
  'dataquery.income.t': '收入构成',
  'dataquery.income.l1': 'NFT销售收入',
  'dataquery.income.l2': '商城手续费收入',
  'dataquery.income.l3': '游戏Mint BD',
  'dataquery.income.l4': '游戏升星',
  'dataquery.income.l5': '游戏构建赛博区块',
  'dataquery.income.l6': '做市商收入',


  
  'dataset.pbtn': '生成',
  'dataset.sbtn': '设置产出',
  'dataset.cancel': '取消',
  'dataset.sure': '确定',
  'dataset.sitem1.btn1': 'NFT质押',
  'dataset.sitem1.addr1': 'NFT质押池地址',
  'dataset.sitem1.produce': '当前产出',
  'dataset.sitem1.balance': '余额',
  'dataset.sitem1.th1': '阶段',
  'dataset.sitem1.th2': '合约地址',
  'dataset.sitem1.th3': '备注',
  'dataset.sitem1.th4': '奖励门槛',
  'dataset.sitem1.tb.r1': '创世盲盒',
  'dataset.sitem1.tb.r2': '时治之砂',
  'dataset.sitem1.tb.r3': '竞技场门票',

  
  'dataset.sitem1.btn2': '代币质押',
  'dataset.sitem1.addr2': '代币质押池地址',
  'dataset.sitem1.cycle': '周期',
  'dataset.sitem1.day': '天',
  'dataset.sitem1.jackpot': '周期产出',
  'dataset.sitem1.tb.s1': '质押代币',
  'dataset.sitem1.tb.s2': '奖励代币',

  'dataset.sitem2.t': '邀请拉人',
  'dataset.sitem2.l1': '奖池开关',
  'dataset.sitem2.l1.v': '打开',
  'dataset.sitem2.l2': '奖池大小',
  'dataset.sitem2.l3': '国家级代理返佣',
  'dataset.sitem2.l4': '区域级代理返佣',
  'dataset.sitem2.l5': '伙伴级代理返佣',

  'dataset.mitem1.n1': '交易手续费',
  'dataset.mitem1.n2': '收款钱包地址',

  'dataset.mitem2.t': '游戏打金',
  'dataset.mitem2.th1': '描述',
  'dataset.mitem2.th2': '代币',
  'dataset.mitem2.tb.s1': '直接打金',
  'dataset.mitem2.tb.d1': '空间站中的所有副本金币产出每周上线',
  'dataset.mitem2.tb.d2': 'PVE周榜每周发放10万',
  'dataset.mitem2.tb.d3': 'PVE赛季榜每赛季发放40万,每周10',
  'dataset.mitem2.tb.d4': 'PVP赛季榜每赛季发放40万,每周10',


  'dataset.mitem4.t': '盲盒',
  'dataset.mitem4.c1': '配置',
  'dataset.mitem4.tb.r1': '100% 1~3级英雄角色',

  'dataset.dialog': '复制内容',

  'dataset.state': '设置国家代理',

  'applicant.num': '申购报名人数',
};
