export default {
    'dataquery.title': 'Fund dashboard',
    'dataquery.charts.t1': 'Total circulation of CYT',
    'dataquery.charts.t2': 'Total circulation of Coin',
    'dataquery.charts.t3': 'Game pool resource analysis',
    'dataquery.charts.balance': 'Balance',
    'dataquery.charts.total': 'Total',
    'dataquery.charts.c1.i1': 'Staking pool',
    'dataquery.charts.c1.i2': 'Game reward pool',
    'dataquery.charts.c1.i3': 'Investor lock up',
    'dataquery.charts.c1.i4': 'Team token',
    'dataquery.charts.c1.i5': 'Foundation',
    'dataquery.charts.c2.i1': 'Staking pool ',
    'dataquery.charts.c2.i2': 'Game reward pool ',
    'dataquery.charts.c2.i3': 'Lock up',
    'dataquery.charts.c3.i1': 'In game funds',
    'dataquery.charts.c3.i2': 'Player Wallet',
    'dataquery.charts.c3.t': 'Game pool',

    'dataquery.period.t': 'Inventory information',
    'dataquery.period.price': 'Price',
    'dataquery.period.num': 'Quantity',
    'dataquery.period.addr': 'Address',
    
  
    'dataquery.nft.t': 'Total circulation of NFT',
    'dataquery.nft.balance': 'Balance',
    'dataquery.nft.c1': 'Name',
    'dataquery.nft.c3': 'Contract ',
    'dataquery.nft.c4': 'Quantity ',
    'dataquery.nft.n1': 'Game ',
    'dataquery.nft.n2': 'Role',
    'dataquery.nft.n3': 'Mystery box',
    'assets.table.name': 'Contract',
    'assets.table.address': 'Contract Address',
    'assets.table.contractName': 'Contract Name',
    'assets.table.id': 'Type ID',
    'assets.table.circulation': 'Circulation',
    'assets.table.owner': 'Owner',
    'assets.table.browser': 'Blockchain Browser',
    'assets.table.column1_1': 'Game',
    'assets.table.column1_2': 'Role',
    'assets.table.column1_3': 'Head',
    'assets.table.column1_4': 'LootBox',
    'assets.table.column1_5': 'Badge',
    'assets.switch': 'Switching network',
  
    'dataquery.cyt.t': 'CYT token',
    'dataquery.cyt.l1': 'Total circulation of CYT',
    'dataquery.cyt.l2': 'CYT token price',
    'dataquery.cyt.l3': 'The total value CYT',
    'dataquery.cyt.l4': 'Liquidity ratio',
    'dataquery.coin.t': 'Coin token',
    'dataquery.coin.l1': 'Total circulation of Coin',
    'dataquery.coin.l2': 'Coin token price',
    'dataquery.coin.l3': 'The total value Coin',
    'dataquery.bar.t': 'Market value composition',
    'dataquery.income.t': 'Income composition',
    'dataquery.income.l1': 'NFT sales revenue',
    'dataquery.income.l2': 'Mall commission income',
    'dataquery.income.l3': 'Game Mint BD',
    'dataquery.income.l4': 'The game up star',
    'dataquery.income.l5': 'The game builds the cyberblock',
    'dataquery.income.l6': 'Market maker revenue',
  
  
    
    'dataset.pbtn': 'Generate',
    'dataset.sbtn': 'Set output',
    'dataset.cancel': 'Cancel',
    'dataset.sure': 'Sure',
    'dataset.sitem1.btn1': 'NFT staking',
    'dataset.sitem1.addr1': 'NFT staking pool address',
    'dataset.sitem1.produce': 'Current output',
    'dataset.sitem1.balance': 'Balance',
    'dataset.sitem1.th1': 'Stage',
    'dataset.sitem1.th2': 'Contract address',
    'dataset.sitem1.th3': 'Remarks',
    'dataset.sitem1.th4': 'Reward baseline',
    'dataset.sitem1.tb.r1': 'Genesis blind box',
    'dataset.sitem1.tb.r2': 'Sand of time',
    'dataset.sitem1.tb.r3': 'Arena tickets',
  
    
    'dataset.sitem1.btn2': 'Token staking',
    'dataset.sitem1.addr2': 'Token staking pool address',
    'dataset.sitem1.cycle': 'Cycle',
    'dataset.sitem1.day': 'day',
    'dataset.sitem1.jackpot': 'Cycle output',
    'dataset.sitem1.tb.s1': 'Staking token',
    'dataset.sitem1.tb.s2': 'Reward token',
  
    'dataset.sitem2.t': 'Invite people',
    'dataset.sitem2.l1': 'The jackpot switch',
    'dataset.sitem2.l1.v': 'open',
    'dataset.sitem2.l2': 'The jackpot size',
    'dataset.sitem2.l3': 'State agent rebate ratio',
    'dataset.sitem2.l4': 'Regional agent rebate ratio',
    'dataset.sitem2.l5': 'Partner agent rebate ratio',
  
    'dataset.mitem1.n1': 'Transaction fee',
    'dataset.mitem1.n2': 'Wallet address',
  
    'dataset.mitem2.t': 'Game gold',
    'dataset.mitem2.th1': 'Description',
    'dataset.mitem2.th2': 'Token',
    'dataset.mitem2.tb.s1': 'Direct gold',
    'dataset.mitem2.tb.d1': 'All replica gold coins in the space station are produced online every week',
    'dataset.mitem2.tb.d2': 'The PVE weekly list gives out 100,000 every week',
    'dataset.mitem2.tb.d3': 'PVE season chart is paid 400,000 per season, 10 per week',
    'dataset.mitem2.tb.d4': 'PVP season chart is paid 400,000 per season, 10 per week',
  
  
    'dataset.mitem4.t': 'Mystery box',
    'dataset.mitem4.c1': 'configuration',
    'dataset.mitem4.tb.r1': '100% Level 1-3 hero characters',
  
    'dataset.dialog': 'Copy content',

    'dataset.state': 'Set up state agent',
    
    'applicant.num': 'Number of applicants',
};
