export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',

  // my
  'workplace.me': 'me',
  'workplace.code1': 'User invitation link',
  'workplace.code2': 'Regional invitation link',
  'workplace.invitees': 'Invitees',
  'workplace.total': 'Total',
  'workplace.hashrate': 'Hashrate',
  'workplace.table.online': 'Online',
  'workplace.table.toaddress': 'Superior address',
  'workplace.table.address': 'Address',
  'workplace.table.nickname': 'Nickname',
  'workplace.table.level': 'Level',
  'workplace.table.email': 'Email',
  'workplace.table.download': 'Download',
  'workplace.table.game': 'Game duration',
  'workplace.table.balance': 'Balance',
  'workplace.table.date': 'Date',
  'workplace.table.hashrate': 'Hashrate/h',
  'workplace.table.offline': 'Offline',
  'workplace.btn': 'Submit',
  'workplace.msg': 'Enter the wallet address and email address、name, and open the state agent after submission.',
  'workplace.name': 'Name',
  'workplace.error': 'Invitation failed',
  'workplace.success': 'Invitation succeeded',
  'workplace.set.title': 'Settings',
  'workplace.set.label1': 'State agent rebate ratio',
  'workplace.set.label2': 'Regional agent rebate ratio',
  'workplace.set.label3': 'Partner agent rebate ratio',
  'workplace.set.label4': 'Jackpot',
  'workplace.set.btn': 'Setting',
  'workplace.set.succ': 'Setting succeeded!',
  'workplace.set.err': 'Setting failed, please try again',
  'workplace.set.rule1Msg': 'Please enter a value between 0 and 1',
  'workplace.set.rule1Msg2': 'Please enter a value between 0 and 100',
  'workplace.set.rule2Msg': 'Please enter a non negative value',
};
