export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': '欢迎!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',

  // my
  'workplace.me': '我的',
  'workplace.code': '邀请码',
  'workplace.code1': '用户邀请链接',
  'workplace.code2': '区域邀请链接',
  'workplace.invitees': '被邀请者',
  'workplace.total': '总计',
  'workplace.hashrate': '算力',
  'workplace.table.online': '在线',
  'workplace.table.toaddress': '上级地址',
  'workplace.table.address': '地址',
  'workplace.table.nickname': '昵称',
  'workplace.table.level': '等级',
  'workplace.table.email': '邮箱',
  'workplace.table.download': '下载',
  'workplace.table.game': '游戏时长',
  'workplace.table.balance': '余额',
  'workplace.table.date': '日期',
  'workplace.table.hashrate': '算力/小时',
  'workplace.table.offline': '已离线',
  'workplace.btn': '提交',
  'workplace.msg': '输入钱包地址和邮箱、姓名，提交后开通国家级代理。',
  'workplace.name': '姓名',
  'workplace.error': '邀请失败',
  'workplace.success': '邀请成功',
  'workplace.set.title': '设置',
  'workplace.set.label1': '国家代理返佣比例',
  'workplace.set.label2': '区域代理返佣比例',
  'workplace.set.label3': '伙伴代理返佣比例',
  'workplace.set.label4': '奖池',
  'workplace.set.btn': '设置',
  'workplace.set.succ': '设置成功!',
  'workplace.set.err': '设置失败，请重新设置',
  'workplace.set.rule1Msg': '输入数值请在0-1之间',
  'workplace.set.rule1Msg2': '输入数值请在0-100之间',
  'workplace.set.rule2Msg': '输入请为非负的数值',
};
